{
  "folders": [
    {
      "name": "root:vumdoc",
      "path": "."
    },
    {
      "name": "📄 docs",
      "path": "docs"
    },
    {
      "name": "📦 core",
      "path": "packages/core"
    },
    {
      "name": "📦 eslint-config",
      "path": "packages/eslint-config"
    },
    {
      "name": "📦 prettier",
      "path": "packages/prettier"
    },
    {
      "name": "📦 react",
      "path": "packages/react"
    },
    {
      "name": "📦 stylelint-config",
      "path": "packages/stylelint-config"
    },
    {
      "name": "📦 tsconfig",
      "path": "packages/tsconfig"
    },
    {
      "name": "📦 vue",
      "path": "packages/vue"
    }
  ],
  "settings": {
    "cSpell.words": ["satoshi", "vumdoc"],
    "emmet.includeLanguages": {
      "postcss": "css"
    },
    "emmet.syntaxProfiles": {
      "postcss": "css"
    },

    "files.associations": {
      "*.post.css": "postcss"
    }
  },
  "extensions": {
    "recommendations": ["vunguyentuan.vscode-postcss"]
  }
}
